# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7597156405:AAHtu22d0CsIony5sMUWcZhFAMjrocbVP8U

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002428511388

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6079723099

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGqIPcAW7m6Q0-bANrCfbtTTCet8wlCkXdFBz_j6LfztT34FXxlSAS-zlPDruPNwnMjW1qKKislVmOW70zZUgI8NP89t19tE4TdzGNqqJN-pc7MOegrvgd-jXjZawsgfr5ZKCDWWdUq8DQcNoK9W3f00BUh3zeohxigr57j1VMNiQ8dHiT-vcwfB7wRart888tw5ius9BRr9IIQD8WL_Qow9A09Vvw713VLUbXVJG1a34aJdumokG1pa0j3jArhdrap7Mf8s8EGPwQoBIM_d6BqyU5MYklyouL5QQjEJ0x76V05rk4fZALWojivHVc6PoXfE5uxOUDuqNYD_Hve7qtueomLFwAAAAHJwWU0AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
