# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7849956173:AAEo-qj2pYu1tTxGWqYdVO2UMDH9lZptCjU

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002259722835

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7861988028

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQGSljwAUoXUoV8AljdBVkUF3602R5XnvM0uBNP0RfIkoAW9OrFBTRf5BGcq0DZFQn0iMhOlOKVW9j96z2DI3Uf_FsVyMrz4stSXvg2W7jlie8ON5_8OXlQWNY_TeFkqNDrOu4qzdH00c3dJG5IvrsqXN5CL9eepg5W6_xZZKPg_uOq4uq97uj2lQ40tdACjLfqVe4xJJ5gY_m1VaJNClXz69JPIDI2qURAzRWSo0fJI7ZC9YywgegaouS61HIWeSNdZRNTz2bXdkZAGLInjBSuz9oj0U9wMptPBWxl__eteN2YgYr18ROoj85p32wkL3wZKASGlDnLMXsWqBPJh2jzVZ4id3gAAAAHYDIrIAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
