# API_ID: 🆔 Telegram API ID (integer)
API_ID=23474477

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=96af91641ba8ed551bf80ea3d6acd350

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7597156405:AAGzujP4D72q7C-zKyDvavphr6sTSWTJYHU

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002428511388

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6079723099

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQG-bBYAkuOjmEInOs4RchCrwoNZLCGPjwawT1uVi82Rz2Awjhaca3Dfh_7AznthPHy0rNQGgsee4BNOgsFkZPD1W_4Oy66yShWGkxFUk_vTMGcqwRrrgXcFkK5xeGwq4YK_IAulKKrCYpj7hoo6xULMc0DBpkLQr5yCpmIqk6W9OP0Cjaz5OTjoK2tqWjQ7DoJmbjwM9z0jjytCEAlPrRLnk98_5WAV1dVp67y5NJPnMQCiVQn06aGDR3xmesenE_G1mYT-dyIJLt1q8b1s9G55Tet3As0jiUwGZsj9cYIm-77IBKuycvDGtx07RwaSYwh3Z5EzPWqzSpLtTt7skYv6ftv9owAAAAHJPz2CAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/MUSIC_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/MUSIC_BOT_UPDATE
